x=list(range(20))
print(x)
x.extend(range(20))
print(x)
x.append(10)
print(x)
del x[5]
print(x)
x.pop()
print(x)
x.insert(5,144)
print(x)
print (x.index(144))
# x=dict()
# print(x)
# x["name"]="vishnu"
# print(x)
# y=x.get('name')
# print(y)
# c = {'Name': 'Zara', 'Age': 7, 'Class': 'First'};
# print (c)
